{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh21300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf0 TODO \
\
Loops In Javascript \
\
1. For Loop   for(initialization; condition; update)\{\
\}\
2. While loop \
3. Do while loop \
4. For in loop \'97 both object rw array ma lagxa\
5. For of loop  \'97 array\
6. Higher order functions (HOF)(map, forEach, filter, reduce)\
\
\
\
\
\
\
var response =  \{\
    status: 200,\
    message: "Files fetched successfully",\
    files: [\
        \{\
            _id: "6592c4452cb0cff85878baf4",\
            name: "Clean Minimal Launching Soon Instagram Post.png",\
            userId: "347986",\
            ipAddress: "103.121.173.37",\
            path: "https://tapshare.dpkailashcollab.com/u/Clean-Minimal-Launching-Soon-Instagram-Post.png",\
            size: "246316",\
            createdAt: "2024-01-01T13:55:17.006Z",\
            updatedAt: "2024-01-01T13:55:17.006Z",\
            __v: 0\
        \}\
    ]\
\}\
\
person.message \
\
response.files.name\
response.files[]\
\
}