{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh20740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs96 \cf0 Javascript \
\
JAVA + SCRIPT  = javascript\
Javascript \'97> Brendan eich \'97> 1995 AD\
\
Mocha \
Livescript\
JavaScript    ||      Java oak \'97> 1995\
\
Netscape Navigator(Browser) \'97> javascript\
Internet Explorer \'97> javascript \
Browser ma difference aayo \
\
EcmaScript \
2009 \'97> NodeJs \
2010s -> frameworks(React,Angular,Vue)\
\
Javascript is a dynamic, intrepreted, lightweight scripting language . \
\
Var name = \'93Manish\'94\
\
Name = 10 \
Name = true\
\
Typescript \
\
\
\
\
\
String cup = \'93coffee\'94 \
\
cup	= 10\
\
\
\
Google Chrome \'97 browser\
Microsoft Edge \
Mozilla firefox  \'97 open source \
Brave \'97> browser \
Netscape Navigator Browser \'97>\
\
Search Engine\
Google \
DuckDuckGo \
Baidu \
Yahoo \
\
\
\
\
\
}