{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh21300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs94 \cf0 Function in javascript \
\
Block of code , reusable, clear & dynamic \
\
Types of function \
Regular function \
\
function sayHello()\{\
	 console.log(\'93hello world\'94)\
\} \
\
Anonymous function \
\
function()\{\
 console.log(\'93hello world\'94)\
\}\
\
\
Named Function \
\
const sayHello = function()\{\
	console.log(\'93Hello world\'94)\
\} \
\
Arrow Function \
\
Anonymous arrow function\
()=>\{\
	console.log(\'93Hello world\'94)\
\}\
\
() => parentheses \
var sayHello = ()=>\{\
	\
	console.log(\'93Hello world\'94)\
\} \
\
\
parameter  ==> k lira xa function lay k aairaxa , function POV\
\
\
argument  ==> k patae xu , invoke POV\
\
IFEE\
Invoke function \
\
\
}